<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML+CSS制作翻牌效果</title>
    <style>
        html{
            font-size: 22px;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-family: Helvetica;
            background-image: radial-gradient( circle 827px at 47.3% 48%,  rgba(255,255,255,1) 0%, rgba(138,192,216,1) 90% );
        }
    .card-container{
        width: 300px;
        height: 400px;
        position: relative;
        perspective: 1000px;
    }
    .cover, .back{
        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        transition: transform .25s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em; /* html font-size=22px 2em=44px*/
        border-radius: .4rem;
        box-shadow: 0 .2rem .5rem rgba(0, 0, 0, .18);
        text-shadow: 0 .15rem .2rem rgba(0, 0, 0, .2);

    }
    .cover{
        background-color: blue;
        transform: rotateY(0deg);
        background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,149,218,0.85) 9.9%, rgba(56,80,114,1) 100.3% );
        color: #fff;
    }
    .card-container:hover .cover{
        transform: rotateY(180deg);
    }
    .back{
        background-color: yellow;
        transform: rotateY(-180deg);  /*-180是因为要按同一个方向旋转 否则正反旋转方向会撞*/
        background-image: linear-gradient( 123.5deg,  rgba(244,219,251,1) 29.3%, rgba(255,214,214,1) 67.1% );
    }
    .card-container:hover .back{
        transform: rotateY(0deg);
    }
    </style>
</head>
<body>
    <div class="card-container">
        <div class="cover">
            COVER
        </div>
        <div class="back">
            BACK
        </div>
    </div>
    <div class="card-container">
            <div class="cover">
                COVER
            </div>
            <div class="back">
                BACK
            </div>
        </div>
        <div class="card-container">
                <div class="cover">
                    COVER
                </div>
                <div class="back">
                    BACK
                </div>
            </div>
    
</body>
</html>